<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Call Driver</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
			background-image: linear-gradient(to bottom right, #1b1b1b, darkslateblue);
			color: white;
		}

		h1 {
			align-self: flex-start;
			margin: 20px;
			margin-bottom: 0px;
			font-weight: 800;
			font-size: 24;
			background-image: linear-gradient(to bottom left, white, cornflowerblue);
			color: transparent;
			background-clip: text;
			-webkit-background-clip: text;
		}

		main {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 20px;
			position: relative;
		}

		main::before {
			content: "";
			position: absolute;
			top: -0px;
			left: -5px;
			right: -5px;
			bottom: -0px;
			background: rgba(100, 149, 237, 0.2);
			box-shadow: 0 0 10px 4px rgba(100, 149, 237, 0.2);
			z-index: -1;
			border-radius: 20px;
		}

		form, #output-panel {
			width: 100%;
			max-width: 100%;
			box-sizing: border-box;
			margin: 10px;
			margin-bottom: 5px;
			margin-top: 5px;
			padding: 20px;
			border-radius: 20px;
			background-color: white;
			color: #1b1b1b;
			border: 3px solid mediumslateblue;
		}

		.form-column {
			display: flex;
			flex-direction: column;
			gap: 10px;
		}

		.form-column label {
			display: flex;
			align-items: center;
			margin-bottom: 5px;
			white-space: nowrap;
		}

		.form-column label input[type="radio"],
		.form-column label input[type="checkbox"] {
			margin-left: 5px;
		}

		input[type="text"], input[type="number"], select, textarea {
			width: 100%;
			padding: 10px;
			border: 1px solid navy;
			border-radius: 5px;
			font-size: 16px;
			box-sizing: border-box;
			resize: vertical;
		}

		.language-line-section, .ticket-section {
			grid-column: span 2;
			padding-top: 10px;
			border-top: 1px solid navy;
			display: none;
		}

		button {
			grid-column: span 2;
			padding: 10px 20px;
			width: 200px;
			border: 2px solid mediumslateblue;
			border-radius: 10px;
			cursor: pointer;
			transition: background-color 0.3s ease, transform 0.3s ease;
		}

		button:hover {
			position: flex;
			cursor: pointer;	
			box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
				-4px -4px 6px 0 rgba(116, 125, 136, .5), 
				inset -4px -4px 6px 0 rgba(255,255,255,.2),
				inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
			font-weight: 600;
		}
		
		button:hover:after {
			top: 0;
			height: 100%;
		}

		button:active {
			background-color: teal;
			transform: scale(0.9);
		}


		button#generate-output-button {
			background-color: forestgreen;
			color: white;
		}

		button#clear-button {
			background-color: indianred;
			color: white;
		}

		#copy-output-button.generated {
			background-color: forestgreen;
			color: white;
		}

		#output-panel {
			display: flex;
			align-items: center;
			flex-direction: column;
			overflow-x: hidden;
			transition: 0.5s;
			background-color: white;
			border: 3px solid mediumslateblue;
			border-radius: 20px;
			padding: 20px;
			margin-top: 5px;
			margin: 10px;
			color: #1b1b1b;
		}

		#output {
			width: 90%;
			max-width: 90%;
			margin: 10px;
			border: 1px solid navy;
			border-radius: 5px;
			padding: 20px;
			color: #1b1b1b;
			white-space: pre-wrap;

		}

	</style>
</head>

<body>

<h1>Call Driver</h1>

<main>
	<form id="callDriver">
		<div class="form-column">

			<div style="display: flex; gap: 10px;">
				<label for="ivrVerified">Caller verified through IVR?</label>
				<label for="ivrYes">Yes <input type="radio" id="ivrYes" name="ivrResult" value="Yes"></label>
				<label for="ivrNo">No <input type="radio" id="ivrNo" name="ivrResult" value="No"></label>
			</div>

			<label for="languageLine">Language Line Call? <input type="checkbox" id="languageLine" name="languageLine"
															  onclick="toggleLanguageLineSection()"></label>

			<div class="language-line-section">
				<label for="languageLineID">Language Line Rep's ID#:</label>
				<input type="text" id="languageLineID" name="languageLineID">
			</div>

			<label for="name">Caller's Name:</label>
			<input type="text" id="name" name="name">

			<label for="primaryName">Primary's Name:</label>
			<input type="text" id="primaryName" name="primaryName">

			<label for="hhid">HHID:</label>
			<input type="text" id="hhid" name="hhid">

			<label for="callbackNum">Callback Number:</label>
			<input type="text" id="callbackNum" name="callbackNum">

			<label for="reason">Reason for the call:</label>
			<select id="reason" name="reason">
				<option value="placeholder">Select Option</option>
				<option value="Creating/Claiming Account (Access Code)">Creating/Claiming Account (Access Code)
				</option>
				<option value="Logging In (Password Reset, DUO)">Logging In (Password Reset, DUO)</option>
				<option value="Application Assistance (Applying for Coverage/ Filling out/ Submitting application)">Application
					Assistance (Applying for Coverage/ Filling out/ Submitting application)
				</option>
				<option value="Eligibility Questions (APTC/CSR/HH Size/Income">Eligibility Questions (APTC/CSR/HH Size/Income)
				</option>
				<option value="QLE Questions">QLE Questions</option>
				<option value="Plan Shopping">Plan Shopping</option>
				<option value="Enrollment Assistance (Getting Enrolled, Reinstatement, Termination, Enrollment Status)">Enrollment
					Assistance (Getting Enrolled, Reinstatement, Termination, Enrollment Status)
				</option>
				<option value="Billing Questions">Billing Questions</option>
				<option value="DMI Questions/ Help">DMI Questions/ Help</option>
				<option value="Appeals">Appeals</option>
				<option value="Medicaid">Medicaid</option>
				<option value="Ticket Status (Non-DMI)">Ticket Status (Non-DMI)</option>
				<option value="Technical Help (System Error/ Website Navigation)">Technical Help (System Error/ Website
					Navigation)
				</option>
				<option value="Feedback (Kudos, Complaints, Suggestions)">Feedback (Kudos, Complaints, Suggestions)
				</option>
				<option value="Broker/Assister Account Maintenance">Broker/Assister Account Maintenance</option>
				<option value="Language Line">Language Line</option>
				<option value="Test Call">Test Call</option>
				<option value="Misc/Other">Misc/Other</option>
			</select>

			<label for="details">Call Notes:</label>
			<textarea id="details" name="details"></textarea>

			<div>
				<div style="display: flex; gap: 10px;">
					<label>Was the caller's issue/reason resolved?</label>
					<label for="resolvedYes">Yes <input type="radio" id="resolvedYes" name="issueResolved" value="Yes"
														onclick="toggleResolutionDetails(false)"></label>
					<label for="resolvedNo">No <input type="radio" id="resolvedNo" name="issueResolved" value="No"
													   onclick="toggleResolutionDetails(true)"></label>
				</div>
			</div>

			<div id="resolutionDetailsSection" style="display: none;">
				<label for="resolutionDetails">What is needed for resolution:</label>
				<textarea id="resolutionDetails" name="resolutionDetails"></textarea>
			</div>

			<label for="ticketCreated">Ticket created? <input type="checkbox" id="ticketCreated" name="ticketCreated"
															 onclick="toggleTicketSection()"></label>

			<div class="ticket-section">
				<label for="ticketNumber">Ticket number:</label>
				<input type="text" id="ticketNumber" name="ticketNumber">
			</div>

			<label for="nextSteps">Next Steps:</label>
			<textarea id="nextSteps" name="nextSteps"></textarea>

			<div style="display: flex; gap: 10px;">
				<label>Was the survey offered?</label>
				<label for="surveyOfferedYes">Yes <input type="radio" id="surveyOfferedYes" name="surveyOffered" value="Yes"
														 onclick="toggleSurveyReason(false)"></label>
				<label for="surveyOfferedNo">No <input type="radio" id="surveyOfferedNo" name="surveyOffered" value="No"
														onclick="toggleSurveyReason(true)"></label>
			</div>

			<div id="surveyReasonSection" style="display: none;">
				<label for="surveyReason">Why was the survey not offered?</label>
				<input type="text" id="surveyReason" name="surveyReason">
			</div>

			<div style="display: flex; justify-content: space-between;">
				<button id="generate-output-button" type="button" onclick="generateOutput()">Generate Call Log</button>
				<button id="clear-button" type="button" onclick="clearForm()">Clear Form</button>
			</div>

		</div>
	</form>

	<div id="output-panel">
		<h3>Generated Call Log</h3>
		<div id="output"></div>
		<button id="copy-output-button" onclick="copyOutput()">Copy Call Log</button>
		<h6>After copying, paste the Call Log into "Add Call Note" with CTRL + V or Right Click</h6>
	</div>
</main>

<script>
	function generateOutput() {
		var ivrVerified = document.querySelector('input[name="ivrResult"]:checked')
			? document.querySelector('input[name="ivrResult"]:checked').value : '';
		var languageLine = document.getElementById('languageLine').checked;
		var languageLineID = document.getElementById('languageLineID').value;
		var name = document.getElementById('name').value;
		var primaryName = document.getElementById('primaryName').value;
		var hhid = document.getElementById('hhid').value;
		var callbackNum = document.getElementById('callbackNum').value;
		var reason = document.getElementById('reason').value;
		var details = document.getElementById('details').value;
		var issueResolved = document.querySelector('input[name="issueResolved"]:checked')
			? document.querySelector('input[name="issueResolved"]:checked').value : '';
		var ticketCreated = document.getElementById('ticketCreated').checked;
		var ticketNumber = document.getElementById('ticketNumber').value;
		var resolutionDetails = document.getElementById('resolutionDetails').value;
		var nextSteps = document.getElementById('nextSteps').value;
		var ticketCreated = document.getElementById('ticketCreated').checked;
		var ticketNumber = document.getElementById('ticketNumber').value;
		var outputText = "" + (ivrVerified ? "" : "");

		if (languageLine) {
			outputText += "Language Line Rep's ID#: " + languageLineID + "<br>";
		}

		outputText += "" + (languageLine ? "" : "");
		outputText += "Caller's Name: " + name + "<br>";
		outputText += "Primary's Name and HHID: " + primaryName + " - " + hhid + "<br>";
		outputText += "Callback Number: " + callbackNum + "<br>";
		outputText += "Reason for the call: " + reason + "<br>";
		outputText += "Details of the call: " + details + "<br>";
		
		if (ticketCreated) {
			outputText += "Ticket created: Yes<br>";
			outputText += "Ticket number: " + ticketNumber + "<br>";
		} else {
			outputText += "";
		}
		
		outputText += "Was the caller's issue/reason resolved: " + issueResolved + "<br>";

		if (issueResolved === 'No') {
			outputText += "What is needed for resolution: " + resolutionDetails + "<br>";
		} else {
			outputText += "";
		}

		outputText += "Next Steps: " + nextSteps + "<br>";

		document.getElementById('output').innerHTML = outputText;

		var outputPanel = document.getElementById('output-panel');
		outputPanel.style.width = 'flex';

		var surveyOffered = document.querySelector('input[name="surveyOffered"]:checked')
			? document.querySelector('input[name="surveyOffered"]:checked').value
			: '';

		var surveyReason = document.getElementById('surveyReason').value;

		if (surveyOffered === 'No') {
			outputText += "Was the survey offered: " + surveyOffered + "<br>";
			outputText += "Why was the survey not offered: " + surveyReason + "<br>";
		}

		document.getElementById('output').innerHTML = outputText;

		document.getElementById('output').innerHTML = outputText;

		var outputPanel = document.getElementById('output-panel');
		outputPanel.style.width = 'flex';

		document.getElementById('output').innerHTML = outputText;

		document.getElementById('copy-output-button').classList.add('generated');

		var outputPanel = document.getElementById('output-panel');
		outputPanel.style.borderColor = 'forestgreen';
		outputPanel.style.borderWidth = '5px';
		outputPanel.style.borderStyle = 'solid';
		outputPanel.style.boxShadow = '0 0 8px 8px rgba(34, 139, 34, 0.4)';
	}

	function toggleLanguageLineSection() {
		var languageLineSection = document.querySelector('.language-line-section');
		var languageLineCheckbox = document.getElementById('languageLine');

		if (languageLineCheckbox.checked) {
			languageLineSection.style.display = 'block';
		} else {
			languageLineSection.style.display = 'none';
			document.getElementById('languageLineID').value = '';
		}
	}

	function toggleTicketSection() {
		var ticketSection = document.querySelector('.ticket-section');
		var ticketCheckbox = document.getElementById('ticketCreated');

		if (ticketCheckbox.checked) {
			ticketSection.style.display = 'grid';
		} else {
			ticketSection.style.display = 'none';
			document.getElementById('ticketNumber').value = '';
		}
	}

	function toggleResolutionDetails(show) {
		var resolutionDetailsSection = document.getElementById('resolutionDetailsSection');
		resolutionDetailsSection.style.display = show ? 'block' : 'none';
	}

	function toggleSurveyReason(show) {
		var surveyReasonSection = document.getElementById('surveyReasonSection');
		surveyReasonSection.style.display = show ? 'block' : 'none';
	}

	function clearForm() {
		document.getElementById('callDriver').reset();
		document.getElementById('output').innerHTML = '';

		var copyButton = document.getElementById('copy-output-button');
		copyButton.classList.remove('generated');
		
		var surveyReasonSection = document.getElementById('surveyReasonSection');
		surveyReasonSection.style.display = 'none';
		
		var resolutionDetailsSection = document.getElementById('resolutionDetailsSection');
		resolutionDetailsSection.style.display = 'none';
		
		var languageLineSection = document.querySelector('.language-line-section');
		languageLineSection.style.display = 'none';
		
		var ticketSection = document.querySelector('.ticket-section');
		ticketSection.style.display = 'none';
		
		var outputPanel = document.getElementById('output-panel');
		outputPanel.style.borderColor = 'mediumslateblue';
		outputPanel.style.borderWidth = '3px'
		outputPanel.style.borderStyle = 'solid';
		outputPanel.style.width = 'flex';
		outputPanel.style.boxShadow = '0 0 8px 8px rgba(34, 139, 34, 0.0)';
	}

	function copyOutput() {
		var outputContent = document.getElementById('output').innerText;

		var textarea = document.createElement('textarea');
		textarea.value = outputContent;
		document.body.appendChild(textarea);
		textarea.select();
		document.execCommand('copy');
		document.body.removeChild(textarea);

		alert('Call Log copied to clipboard!');
	}
</script>

</body>
</html>

